<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="bogie_gazebo_v0" params="side">
	<gazebo reference="bogie_${side}_link">
	  <selfCollide>true</selfCollide>
      <mu1 value="0.8" />
      <mu2 value="0.8" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="rocker_gazebo_v0" params="side">
	<gazebo reference="rocke_${side}_link">
	  <selfCollide>true</selfCollide>
      <mu1 value="0.8" />
      <mu2 value="0.8" />
    </gazebo>
  </xacro:macro>
</robot>
