<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="wheel_gazebo_v0" params="part">
	<gazebo reference="wheel_${part}_link">
	  <selfCollide>true</selfCollide>
      <mu1 value="0.8" />
      <mu2 value="0.8" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="steer_gazebo_v0" params="part">
	<gazebo reference="rocke_${part}_link">
	  <selfCollide>true</selfCollide>
      <mu1 value="0.8" />
      <mu2 value="0.8" />
    </gazebo>
  </xacro:macro>
</robot>
